@import variables
@import mixins.sass

._base-transition
  transition: all var(--cadence)

._base-theme
  @extend ._base-transition

html
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto"
  font-size: 14px
  color: var(--text-normal)
  font-weight: 100

body
  background: #f1f3f5

h1, h2, h3, h4, h5
  padding: var(--padding)
  font-weight: 400

.heading
  display: flex
  align-items: center
  color: var(--text-special-alt-2)
  &__tail
    background: linear-gradient(to right, currentColor, transparent 80%)
    height: 1px
    width: 33%


a 
  @extend ._base-transition
  text-decoration: none
  color: var(--text-special)

  &:hover
    filter: grayscale(1)

  &:visited
    color: var(--text-special)

.text--weak 
  color: var(--text-weak)

button, .button
  @extend ._base-transition
  @include shadow(rgba(102,119,136,0.03), rgba(102,119,136,0.3), rgba(58,193,203,0.1))
  color: var(--theme__secondary)
  background: var(--theme__primary)
  border-radius: 2px
  box-sizing: border-box
  padding: var(--padding)
  cursor: pointer
  --blackish: #0004
  filter: grayscale(0.5)
  font-size: 1.2rem
  font-weight: 100
  &:hover
    color: var(--theme__primary)
    background: var(--theme__secondary)
    filter: grayscale(0)
