@import url(./variables.scss)
.base-theme
  @extend .base-transition

.base-transition, .layout__class, .sidebar--left
  transition: all var(--cadence)

.layout__class
  overflow-y: scroll

.content
  height: 100vh

.sidebar--left
  border: 1px solid red
  width: 25vw

.sidebar--collapsed
  width: 0

.center
  flex-grow: 1
