@mixin gradient-border-bottom($start-color, $end-color)
  position: relative

  &::before
    content: ''
    position: absolute
    width: 100%
    height: 1px
    bottom: 0px
    left: 0px
    --blackish: #bbb5
    background: linear-gradient(to right, var(--blackish), white 75%)

@mixin aligned-flex
  display: flex
  align-items: center
  justify-content: center

@mixin hidden
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1

@mixin shadow($diffuse, $accented, $long)
  box-shadow: 0 6px 8px $diffuse, 0 1px 2px $accented, 0 8px 12px $long
